
<html >

<head>
    <title>Simrat Brar's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3d6d6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cf6b6b;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 30px;
            
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simrat Brar</h1>
        <p>bsimrat29@gmail.com </p> 	
        <img src="me.jpeg" alt="me" width="150" height="200">
    </header>

    <section>
        <h2>HIGHLIGHTS OF QUALIFICATIONS</h2>
        <ul>
            <li>Extensive Computer knowledge and skills, including Microsoft (Word, Excel, PowerPoint).</li>
            <li>Fluent in multiple languages, including advanced fluency in English and Punjabi.</li>
            <li>Ability to maintain professional composure and work in high-pressure situations gained through 3 years working as a customer service associate.</li>
        </ul>
</section>
<section>
        <h2>EDUCATION</h2>
        <ul><b>Honours Bachelor of Information Technology</b> | 2020- expected 2024<br>York University, Toronto, ON</ul>
        <ul><b>Chinguacousy Secondary School</b> | 2016 - 2020 <br> Brampton, ON</ul>
    </section>
    <section>
        <h2>WORK EXPERIENCE</h2>
        <h3>Customer Service Representative | 2022-Present Walmart, Brampton, ON</h3>
        <ul>
            <li>Provide excellent customer service while handling customer complaints and compliments.</li>
            <li>Process product returns and exchanges in a timely manner.</li>
        </ul>

        <h3>Cashier | 2021-2022 Walmart, Brampton, ON</h3>
        <ul>
            <li>Maintained a positive attitude by smiling, greeting, and thanking customers.</li>
            <li>Handled the register under high-pressure situations professionally.</li>
        </ul>

        <h3>Warehouse Associate | Jan 2020-July 2020 Best Buy, Brampton, ON</h3>
        <ul>
            <li>Completed all paperwork and documentation required thoroughly, accurately in a timely manner.</li>
            <li>Accurately entered appropriate data into the computer system/Radio Frequency guns.</li>
        </ul>

        <h3>Ride Attendant | Mar 2019-Sept 2019 Wonderland, Vaughan, ON</h3>
        <ul>
            <li>Performed opening and closing procedures to ensure rides are operational and performing well.</li>
            <li>Loaded and unloaded guests while enforcing organizational standards.</li>
        </ul>
        </section>
        <section>
        <h2> HOBBIES </h2>
        <ul>
            <li> <b>Reading books</b></li>
            <p> Books I have read </p>
            <ol> 
                <li> <a href = "https://www.goodreads.com/en/book/show/27362503">It ends with us </a> by Hollen Coover </li> 
                <img src="it ends with us.jpeg" alt="me" width="120" height="150" alt= "Picture of It ends with us">
                <li><a href = "https://www.goodreads.com/book/show/60393672-it-starts-with-us">It starts with us </a> by Hollen Coover </li>
                <img src="it starts with us.jpeg" alt="me" width="120" height="150" alt = "Picture of It starts with us">
                <li> <a href = "https://www.goodreads.com/book/show/59344312-verity"> Verity </a>by Hollen Coover </li>
                <img src="verity.jpeg" alt="me" width="120" height="150" alt = "Picture of Verity"> 
                <li> <a href = "https://www.goodreads.com/en/book/show/44582454"> Regretting You </a> by Hollen Coover  </li>
                <img src="regretting you.jpeg" alt="me" width="120" height="150" alt = "Picture of Regretting You">
                <li> <a href = "https://www.goodreads.com/en/book/show/74958241">Finding Eden </a> by Hollen Coover </li>
                <img src="Finding Eden.jpeg" alt="me" width="120" height="150" alt = "Picture of Finding Eden">
                <li> <a href = "https://www.goodreads.com/book/show/25111004-november-9">November 9</a> by Hollen Coover </li>
                <img src="November 9.jpeg" alt="me" width="120" height="150" alt = "Picture of November 9">
            </ol>
        <li> <b>Painting </b> </li>
        <li> <b>Cooking/ Baking </b> </li>
        <li> <b>Crafting </b> </li>
        </ul>
        
    </section>

    

    

</body>

</html>